apiVersion: v1
kind: Pod
metadata:
  name: vproapp-pod
  labeles:
    app: vproapp
spec:
  containers:
      - name: tomcat-vproapp
        image: krunaldahake123/vprofileapp:v1
        ports:
          - name: backend-port
            containerPort: 8080    